<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_second"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/main_top" />

    <ScrollView
        android:id="@+id/scrolllview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:orientation="vertical" >

            <TextView
                style="@style/text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dip"
                android:singleLine="false"
                android:text="@string/fans_remind_tips"
                android:textColor="@color/font_gray"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightgray" />

            <TextView
                style="@style/text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="上午提示内容："
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border" >

                <EditText
                    android:id="@+id/tv_morning"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入提醒内容"
                    android:textColorHint="@color/font_gray"
                    android:textCursorDrawable="@null" />

                <ImageView
                    android:id="@+id/delete_morning"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/txt_clear"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                style="@style/text_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:padding="10dip"
                android:text="下午提示内容："
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border" >

                <EditText
                    android:id="@+id/tv_afternoon"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入提醒内容"
                    android:textColorHint="@color/font_gray"
                    android:textCursorDrawable="@null" />

                <ImageView
                    android:id="@+id/delete_afternoon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/txt_clear"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dip"
                android:gravity="center" >

                <com.cn.coachs.util.FButton
                    android:id="@+id/btn_submit_Remind"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:minHeight="@dimen/demo_button_min_height"
                    android:minWidth="@dimen/demo_button_min_width"
                    android:text="设置提醒"
                    android:enabled="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    fbutton:buttonColor="@color/fbutton_color_concrete"
                    fbutton:cornerRadius="1dp"
                    fbutton:shadowEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>