<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/main_top" />

    <FrameLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    <com.cn.coachs.util.refreshlistview.XListView
        android:id="@+id/xlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/lightgray"
        android:listSelector="@android:color/transparent" />
    
        <TextView
        android:id="@+id/empty_testdata_tv"
        style="@style/CCPFontEmptyMsgLarge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_second"
        android:singleLine="false"
        android:text="@string/main_empty_testdata"
        android:visibility="gone" />
    </FrameLayout>
    

</LinearLayout>